<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mobs\PlayerFireWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Mobs\PlayerFireWeapon.cs" Line="34" Column="17" />
      <File FileName="Assets\Scripts\UI\AmmoUI.cs" Line="7" Column="6" />
      <File FileName="Assets\Scripts\UI\HitpointsUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mobs\Hitpoints.cs" Line="35" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>