<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mobs\PlayerFireWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Mobs\EnemyFireWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mobs\PlayerFireWeapon.cs" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>