<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\RageBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Powerups\AmmoBoxCollision.cs" Line="6" Column="5" />
      <File FileName="Assets\Scripts\UI\RageUI.cs" Line="20" Column="12" />
      <File FileName="Assets\Scripts\Player\RageBehavior.cs" Line="49" Column="31" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="76" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>