<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mobs\Hitpoints.cs">
    <Files>
      <File FileName="Assets\Scripts\Mobs\Hitpoints.cs" Line="19" Column="23" />
      <File FileName="Assets\Scripts\UI\HitpointsUI.cs" Line="18" Column="43" />
      <File FileName="Assets\Scripts\UI\EnemiesUI.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>