<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Mobs\Hitpoints.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="28" Column="30" />
      <File FileName="Assets\Scripts\Game\SpawnPlayerSetup.cs" Line="12" Column="44" />
      <File FileName="Assets\Scripts\Game\GlobalParams.cs" Line="37" Column="34" />
      <File FileName="Assets\Scripts\WorldGen\WorldGenerator.cs" Line="62" Column="17" />
      <File FileName="Assets\Scripts\Game\MouseAimCamera.cs" Line="16" Column="26" />
      <File FileName="Assets\Scripts\UI\HitpointsUI.cs" Line="9" Column="6" />
      <File FileName="Assets\Scripts\Game\Mobs\Hitpoints.cs" Line="25" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>