<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldGen\WorldGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldGen\WorldGenerator.cs" Line="384" Column="19" />
      <File FileName="Assets\Scripts\WorldGen\WorldGenerator.cs" Line="384" Column="19" />
      <File FileName="Assets\Scripts\UI\RageUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\PowerupsUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\HPBadgeUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\HitpointsUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>