<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\CactusAI.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\CactusAI.cs" Line="58" Column="6" />
      <File FileName="Assets\Scripts\Mobs\EnemyFireWeapon.cs" Line="32" Column="33" />
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="47" Column="29" />
      <File FileName="Assets\Scripts\Powerups\PowerupMovement.cs" Line="14" Column="112" />
      <File FileName="Assets\Scripts\Guns\PistolAnimation.cs" Line="44" Column="126" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>