<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Powerups\AmmoBoxCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\Powerups\AmmoBoxCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerups\HPKitMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\BlinkStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ResolutionChange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>