<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\PowerupController.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\PowerupController.cs" Line="21" Column="33" />
      <File FileName="Assets\Scripts\UI\PowerupsUI.cs" Line="2" Column="25" />
      <File FileName="Assets\Scripts\Chest\OpenChest.cs" Line="25" Column="40" />
      <File FileName="Assets\Scripts\Game\GlobalParams.cs" Line="9" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>