<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="112" Column="26" />
      <File FileName="Assets\Scripts\Game\SpawnPlayerSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GlobalParams.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldGen\WorldGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\MouseAimCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\HitpointsUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>