<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Powerups\AmmoBoxCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\Powerups\AmmoBoxCollision.cs" Line="11" Column="45" />
      <File FileName="Assets\Scripts\Powerups\AmmoBoxMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mobs\EnemyMovement.cs" Line="11" Column="38" />
      <File FileName="Assets\Scripts\UI\RageUI.cs" Line="31" Column="45" />
      <File FileName="Assets\Scripts\WorldGen\WorldGenerator.cs" Line="270" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>