<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\HideUI.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\ScoreUI.cs" Line="19" Column="58" />
      <File FileName="Assets\Scripts\UI\RageUI.cs" Line="20" Column="31" />
      <File FileName="Assets\Scripts\UI\HideUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>