<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\GlobalParams.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldGen\WorldGenerator.cs" Line="204" Column="51" />
      <File FileName="Assets\WorldGen\Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\WorldGen\WorldGenerator.cs" line="125" offsetX="422" offsetY="2108" expression="t.position" liveUpdate="False" />
    <Watch file="Assets\WorldGen\WorldGenerator.cs" line="125" offsetX="665" offsetY="2116" expression="offset" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>