<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\PortraitUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="29" Column="49" />
      <File FileName="Assets\Scripts\Powerups\AmmoBoxCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mobs\LootDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\HitpointsUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guns\PistolAnimation.cs" Line="25" Column="20" />
      <File FileName="Assets\Scripts\UI\PortraitUI.cs" Line="23" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>