<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\CactusAI.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldGen\WorldGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\SpawnPlayer.cs" Line="30" Column="15" />
      <File FileName="Assets\Scripts\Game\GlobalParams.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mobs\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mobs\Hitpoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\CactusAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>