<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Mobs\PlayerCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldGen\WorldGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="15" Column="26" />
      <File FileName="Assets\Scripts\Game\GlobalParams.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Mobs\Hitpoints.cs" Line="25" Column="20" />
      <File FileName="Assets\Scripts\Game\Mobs\PlayerFireWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet\BulletMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet\BulletCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>