<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mobs\EnemyFireWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet\BulletMovement.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Mobs\EnemyFireWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mobs\PlayerFireWeapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>