<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\RageBehavior.cs">
    <Files>
      <File FileName="..\testbed\Assets\MoveCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\RageBehavior.cs" Line="32" Column="10" />
      <File FileName="Assets\Scripts\UI\RageUI.cs" Line="34" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>