<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet\BulletCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet\BulletCollision.cs" Line="21" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\WorldGen\WorldGenerator.cs" line="125" offsetX="422" offsetY="2108" expression="t.position" liveUpdate="False" />
    <Watch file="Assets\WorldGen\WorldGenerator.cs" line="125" offsetX="665" offsetY="2116" expression="offset" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>