<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\PowerupController.cs">
    <Files>
      <File FileName="Assets\Scripts\Mobs\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mobs\PlayerFireWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PowerupController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>