<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\HitpointsUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Chest\OpenChest.cs" Line="19" Column="21" />
      <File FileName="Assets\Scripts\Mobs\PlayerCollision.cs" Line="7" Column="5" />
      <File FileName="Assets\Scripts\UI\HitpointsUI.cs" Line="26" Column="19" />
      <File FileName="Assets\Scripts\UI\HPBadgeUI.cs" Line="21" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>