<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet\BulletCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet\BulletCollision.cs" Line="20" Column="65" />
      <File FileName="Assets\Scripts\Game\SpriteFacePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\MouseAimCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>