<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldGen\WorldGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="46" Column="87" />
      <File FileName="Assets\Scripts\Mobs\Hitpoints.cs" Line="34" Column="25" />
      <File FileName="Assets\Scripts\WorldGen\WorldGenerator.cs" Line="103" Column="42" />
      <File FileName="Assets\Scripts\Game\GlobalParams.cs" Line="9" Column="5" />
      <File FileName="Assets\Scripts\Game\SpawnPlayer.cs" Line="6" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>