<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mobs\PlayerFireWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Powerups\AmmoBoxMovement.cs" Line="10" Column="26" />
      <File FileName="Assets\Scripts\Powerups\AmmoBoxCollision.cs" Line="13" Column="33" />
      <File FileName="Assets\Scripts\Mobs\PlayerFireWeapon.cs" Line="40" Column="13" />
      <File FileName="Assets\Scripts\Mobs\Hitpoints.cs" Line="81" Column="53" />
      <File FileName="Assets\Scripts\UI\AmmoUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>