<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/TempInvulnerability.cs">
    <Files>
      <File FileName="Assets/Scripts/Guns/BulletCollision.cs" Line="33" Column="49" />
      <File FileName="Assets/Scripts/Guns/RaycastFire.cs" Line="26" Column="46" />
      <File FileName="Assets/Scripts/Mobs/Hitpoints.cs" Line="14" Column="33" />
      <File FileName="Assets/Scripts/Player/TempInvulnerability.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Guns" expanded="True" />
              <Node name="Mobs" expanded="True" />
              <Node name="Player" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>