<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/ScoreController.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/ScoreUI.cs" Line="29" Column="12" />
      <File FileName="Assets/Scripts/Game/GameController.cs" Line="190" Column="48" />
      <File FileName="Assets/Scripts/Player/TempInvulnerability.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mobs/Hitpoints.cs" Line="41" Column="65" />
      <File FileName="Assets/Scripts/Game/ScoreController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Game" expanded="True" />
              <Node name="Mobs" expanded="True">
                <Node name="Hitpoints.cs" selected="True" />
              </Node>
              <Node name="Player" expanded="True" />
              <Node name="Powerups" expanded="True" />
              <Node name="UI" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>