<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Mobs\Hitpoints.cs" Line="20" Column="73" />
      <File FileName="Assets\Scripts\UI\HitpointsUI.cs" Line="18" Column="43" />
      <File FileName="Assets\Scripts\UI\EnemiesUI.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\UI\MessageUI.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="35" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>