<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\ScoreUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Mobs\ScoreValue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ScoreUI.cs" Line="51" Column="68" />
      <File FileName="Assets\Scripts\Mobs\Hitpoints.cs" Line="77" Column="50" />
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="216" Column="22" />
      <File FileName="Assets\Scripts\UI\LoadingBehavior.cs" Line="28" Column="70" />
      <File FileName="Assets\Scripts\UI\HideUI.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>