<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mobs/Hitpoints.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/RageBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Guns/BulletCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mobs/Hitpoints.cs" Line="42" Column="34" />
      <File FileName="Assets/Scripts/Player/TempInvulnerability.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/PixelizeOnHit.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Guns" expanded="True" />
              <Node name="Mobs" expanded="True">
                <Node name="Hitpoints.cs" selected="True" />
              </Node>
              <Node name="Player" expanded="True" />
              <Node name="SimplePixelizer" expanded="True" />
              <Node name="UI" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>