<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldGen\WorldGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\GlobalParams.cs" Line="8" Column="33" />
      <File FileName="Assets\WorldGen\WorldGenerator.cs" Line="113" Column="48" />
      <File FileName="Assets\WorldGen\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="12" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>