<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mobs\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Mobs\PlayerFireWeapon.cs" Line="25" Column="74" />
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="108" Column="5" />
      <File FileName="Assets\Scripts\Mobs\PlayerMovement.cs" Line="16" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>