<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chest\OpenChest.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet\BulletCollision.cs" Line="47" Column="49" />
      <File FileName="Assets\Scripts\Mobs\PlayerFireWeapon.cs" Line="27" Column="134" />
      <File FileName="Assets\Scripts\Chest\OpenChest.cs" Line="25" Column="111" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>