<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mobs\Hitpoints.cs">
    <Files>
      <File FileName="Assets\SimplePixelizer\SimplePixelizer.cs" Line="4" Column="29" />
      <File FileName="Assets\Scripts\Guns\BulletCollision.cs" Line="33" Column="70" />
      <File FileName="Assets\Scripts\Mobs\Hitpoints.cs" Line="41" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>