<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\HitpointsUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Mobs\Hitpoints.cs" Line="43" Column="6" />
      <File FileName="Assets\Scripts\Mobs\EnemyFireWeapon.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="62" Column="18" />
      <File FileName="Assets\Scripts\UI\HitpointsUI.cs" Line="32" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>