<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Guns\PistolAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\Guns\PistolAnimation.cs" Line="22" Column="115" />
      <File FileName="Assets\Scripts\Guns\BulletCollision.cs" Line="59" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>